.form-check {
	display: flex;
	align-items: center;
}

.form-check label {
	margin-left: 10px;
	margin-top: 17px;
}

.form-check .form-check-input[type=checkbox] {
	border-radius: .25em;
	height: 25px;
	width: 30px;
}

.form-check .form-check-input[type=radio] {
	border-radius: 100%;
	height: 25px;
	width: 50px;
}


.form-switch .form-check-input[type=checkbox] {
	border-radius: 2em;
	height: 25px;
	width: 50px;
}

@media screen and (max-width: 576px){
	.form-check .form-check-input[type=checkbox] {
		border-radius: .25em;
		height: 25px;
		width: 30px;
	}

}